<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            gap: 50px;
        }
        #form form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            
        }
        form input{
            border: 1px solid rgb(121, 120, 120);
            border-radius: 5px;
            padding: 6px;
            font-weight: 600;
        }
        form input:last-child{
            background-color: rgb(8, 180, 8);
            border: 0px;
            padding: 8px;
            color: white;
        }

        #container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            
        }
        .card{
            font-size: 22px;
            width: 200px;
            border: 2px dashed black;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
        }
        .card p{
            font-size: 22px;
            color: rgb(82, 80, 80);
        }
    </style>
</head>
<body>
    <div id="form">

    </div>
    <div id="container">

    </div>
    <script src="index.js"></script>
</body>
</html>